<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Mon Jun 13 19:48:42 2022 -->

<application class="tuner" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="tuner" option="0" overwrite="1" path="./tuner-gui.py" source_extension=".cpp" top_window="Tuner" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="Tuner" base="EditFrame">
        <size>400, 300</size>
        <title>Tuner</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGauge" name="gauge_1" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGauge" name="gauge_2" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>10</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <font>
                        <size>84</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER</style>
                    <label>A</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Connect</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <hidden>1</hidden>
                            <label>Disconnect</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_BOTTOM</flag>
                        <object class="wxChoice" name="choice_1" base="EditChoice">
                            <selection>5</selection>
                            <choices>
                                <choice>435 Hz</choice>
                                <choice>436 Hz</choice>
                                <choice>437 Hz</choice>
                                <choice>438 Hz</choice>
                                <choice>439 Hz</choice>
                                <choice>440 Hz</choice>
                                <choice>441 Hz</choice>
                                <choice>442 Hz</choice>
                                <choice>443 Hz</choice>
                                <choice>444 Hz</choice>
                                <choice>445 Hz</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
