<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Nov 22 20:43:19 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="App" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="_479389042__675845753_MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Zoom-ZT2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">PageChange</handler>
                    </events>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">New</tab>
                        <tab window="notebook_1_tab2">Effects</tab>
                        <tab window="notebook_1_tab3">Files</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">butSelect</handler>
                                    </events>
                                    <label>Select Effect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <size>398, -1</size>
                                    <label>Info</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <size>-1, 300</size>
                                    <style>wxTE_MULTILINE</style>
                                    <value>&lt;No Effect Selected&gt;</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_tab2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <size>398, 300</size>
                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>&lt;Connect to list effects&gt;</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_tab3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_2" base="EditListBox">
                                    <size>398, 300</size>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>&lt;Connect to list files&gt;</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGauge" name="gauge_1" base="EditGauge">
                    <size>398, 10</size>
                    <tooltip>Disk Usage</tooltip>
                    <hidden>1</hidden>
                    <style>wxGA_HORIZONTAL</style>
                    <range>100</range>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">butQuit</handler>
                            </events>
                            <label>Disconnect</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">butConnect</handler>
                                        </events>
                                        <label>Connect</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">butInstall</handler>
                                        </events>
                                        <hidden>1</hidden>
                                        <label>Install</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">butRemove</handler>
                                        </events>
                                        <hidden>1</hidden>
                                        <label>Remove</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_7" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">butDelete</handler>
                                                </events>
                                                <hidden>1</hidden>
                                                <label>Delete</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_5" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">butDownload</handler>
                                                </events>
                                                <hidden>1</hidden>
                                                <label>Download</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
