
Relocation section '.rela.dyn' at offset 0x15f8 contains 37 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name + Addend
000006f0  00000909 R_C6000_ABS_L16        80000418   NOISEGATE_DEPTH_offset_tbl + 0
000006f4  0000090a R_C6000_ABS_H16        80000418   NOISEGATE_DEPTH_offset_tbl + 0
00000724  00000809 R_C6000_ABS_L16        80000478   NOISEGATE_decay_rel_tbl + 0
00000730  0000080a R_C6000_ABS_H16        80000478   NOISEGATE_decay_rel_tbl + 0
00000760  00000709 R_C6000_ABS_L16        80000448   NOISEGATE_EDGE_tbl + 0
00000768  0000070a R_C6000_ABS_H16        80000448   NOISEGATE_EDGE_tbl + 0
000007c4  00000609 R_C6000_ABS_L16        800002dc   _Fx_DYN_NoiseGate_Coe + 0
000007c8  0000060a R_C6000_ABS_H16        800002dc   _Fx_DYN_NoiseGate_Coe + 0
0000084c  00000509 R_C6000_ABS_L16        80000324   $C$T0 + 0
00000850  0000050a R_C6000_ABS_H16        80000324   $C$T0 + 0
00000e8c  00000309 R_C6000_ABS_L16        800004dc   $C$T0 + 0
00000e90  0000030a R_C6000_ABS_H16        800004dc   $C$T0 + 0
00000ea4  00001c09 R_C6000_ABS_L16        800004e8   disp_prm_EnvIn + 0
00000ea8  00001c0a R_C6000_ABS_H16        800004e8   disp_prm_EnvIn + 0
00000ef8  00001b09 R_C6000_ABS_L16        80000000   NoiseGate + 0
00000f00  00001a09 R_C6000_ABS_L16        80000150   effectTypeImageInfo + 0
00000f04  00001b0a R_C6000_ABS_H16        80000000   NoiseGate + 0
00000f0c  00001a0a R_C6000_ABS_H16        80000150   effectTypeImageInfo + 0
8000001c  00001701 R_C6000_ABS32          0000060c   Fx_DYN_NoiseGate_onf + 0
80000054  00001601 R_C6000_ABS32          000007ac   Fx_DYN_NoiseGate_init + 0
80000058  00001501 R_C6000_ABS32          00000ae0   Fx_DYN_NoiseGate + 0
8000008c  00001401 R_C6000_ABS32          000006b0   Fx_DYN_NoiseGate_EnvIn_edit + 0
80000094  00001301 R_C6000_ABS32          00000ea0   _GetString_EnvIn + 0
800000c4  00001201 R_C6000_ABS32          000006d4   Fx_DYN_NoiseGate_depth_edit + 0
800000fc  00001101 R_C6000_ABS32          000005a0   Fx_DYN_NoiseGate_thr_edit + 0
80000134  00001001 R_C6000_ABS32          00000710   Fx_DYN_NoiseGate_decay_edit + 0
80000158  00000f01 R_C6000_ABS32          80000280   picTotalDisplay_NoiseGate + 0
80000164  00000e01 R_C6000_ABS32          800004a8   CategoryIcon_Dynamics + 0
80000170  00000d01 R_C6000_ABS32          80000328   AddDelIcon_Dynamics + 0
800001a4  00000c01 R_C6000_ABS32          80000370   _PrmPic_DETCT + 0
800001b0  00000b01 R_C6000_ABS32          800003a8   _PrmPic_Depth + 0
800001bc  00000a01 R_C6000_ABS32          800003e0   _PrmPic_THRSH + 0
80000324  00000401 R_C6000_ABS32          00000e04   TBL_TO_VAL + 0
800004dc  00000201 R_C6000_ABS32          00000860   __c6xabi_divf + 0
800004e0  00000101 R_C6000_ABS32          00000000   __c6xabi_divd + 0
800004e8  00001901 R_C6000_ABS32          800004d0   $C$SL1 + 0
800004ec  00001801 R_C6000_ABS32          800004d6   $C$SL2 + 0
