0x01000010 : Comp (v1.30), ./H8/unzipped/COMP.ZD2
0x01000020 : RackComp (v1.30), ./H8/unzipped/RACKCOMP.ZD2
0x01000030 : SlowATTCK (v1.40), ./H8/unzipped/SLWATK.ZD2
0x01000040 : ZNR (v1.40), ./H8/unzipped/ZNR.ZD2
0x01000060 : GrayComp (v1.30), ./H8/unzipped/GRAYCOMP.ZD2
0x01000070 : NoiseGate (v1.30), ./H8/unzipped/N_GATE.ZD2
0x01000080 : OptComp (v1.40), ./H8/unzipped/OPTCOMP.ZD2
0x01800010 : BlackOpt (v1.30), ./H8/unzipped/BLACKOPT.ZD2
0x01800020 : LMT-76 (v1.40), ./H8/unzipped/LMT1176.ZD2
0x01800030 : 160 Comp (v1.30), ./H8/unzipped/160_COMP.ZD2
0x01800040 : DualComp (v1.30), ./H8/unzipped/DUAL_CMP.ZD2
0x01800050 : MB Comp (v1.30), ./H8/unzipped/MB_COMP.ZD2
0x01800060 : DYN Comp (v1.30), ./H8/unzipped/DCOMP.ZD2
0x01800070 : Glam Comp (v1.20), ./H8/unzipped/GLAMCOMP.ZD2
0x01a01000 : Adv.NR (v1.00), ./H8/unzipped/ADVNR.ZD2
0x02000010 : AutoWah (v1.30), ./H8/unzipped/AUTOWAH.ZD2
0x02000020 : Resonance (v1.30), ./H8/unzipped/RESONANC.ZD2
0x02000030 : Cry (v1.30), ./H8/unzipped/CRY.ZD2
0x02000040 : SeqFLTR (v1.40), ./H8/unzipped/SEQFLTR.ZD2
0x02000051 : Gt GEQ (v1.10), ./H8/unzipped/GT_GEQ1U.ZD2
0x02000054 : Gt GEQ 7 (v1.10), ./H8/unzipped/GTGEQ71U.ZD2
0x02000070 : ParaEQ (v1.30), ./H8/unzipped/PARAEQ.ZD2
0x02000071 : ParaEQx2 (v1.00), ./H8/unzipped/PARAEQ2.ZD2
0x02000090 : RndmFLTR (v1.30), ./H8/unzipped/RNDMFLTR.ZD2
0x020000a0 : LowPassFL (v1.30), ./H8/unzipped/LOWPASSF.ZD2
0x020000b0 : Exciter (v1.40), ./H8/unzipped/EXCITER.ZD2
0x020000c0 : Step (v1.30), ./H8/unzipped/STEP.ZD2
0x020000d0 : LFO FLTR (v1.30), ./H8/unzipped/LFO_FLTR.ZD2
0x02400001 : AG PU SEL (v1.00), ./H8/unzipped/AG_PUSL.ZD2
0x02400010 : BaDePiezo (v1.00), ./H8/unzipped/DPZ_BA.ZD2
0x02400020 : Fish EQ (v1.00), ./H8/unzipped/FISH_EQ.ZD2
0x02400030 : Baggs EQ (v1.01), ./H8/unzipped/BAGGSEQ.ZD2
0x02400040 : Bone EQ (v1.01), ./H8/unzipped/BONE_EQ.ZD2
0x02800010 : BassA-Wah (v1.30), ./H8/unzipped/B_ATWAH.ZD2
0x02800020 : Z Tron (v1.30), ./H8/unzipped/Z_TRON.ZD2
0x02800030 : A-Filter (v1.30), ./H8/unzipped/A_FILTER.ZD2
0x02800040 : Bass Cry (v1.30), ./H8/unzipped/BA_CRY.ZD2
0x02800051 : BassGEQ (v1.10), ./H8/unzipped/BA_GEQ1U.ZD2
0x02800070 : BassPEQ (v1.30), ./H8/unzipped/BA_PEQ.ZD2
0x02800080 : Splitter (v1.30), ./H8/unzipped/SPLITTER.ZD2
0x02800090 : Low EQ (v1.30), ./H8/unzipped/LOW_EQ.ZD2
0x02800095 : High EQ (v1.20), ./H8/unzipped/HIGH_EQ.ZD2
0x028000a0 : EnvFilter (v1.20), ./H8/unzipped/ENV_FLTR.ZD2
0x02a00160 : Hm GEQ (v1.00), ./H8/unzipped/EQ_HARM.ZD2
0x02a00162 : Hm A.Wah (v1.00), ./H8/unzipped/AWAH_HM.ZD2
0x02a00164 : Hm Preamp (v1.00), ./H8/unzipped/HARM_PRE.ZD2
0x02a00166 : Hm Bullet (v1.00), ./H8/unzipped/B_MIC.ZD2
0x02a00280 : A.Vn GEQ (v1.00), ./H8/unzipped/EQ_AVN.ZD2
0x02a00282 : E.Vn GEQ (v1.00), ./H8/unzipped/EQ_EVN.ZD2
0x02a00284 : Vn A.Wah (v1.00), ./H8/unzipped/AWAH_VN.ZD2
0x02a00286 : VnDePiezo (v1.00), ./H8/unzipped/PZPREVN.ZD2
0x02a00380 : Tp GEQ (v1.00), ./H8/unzipped/EQ_TP.ZD2
0x02a00382 : Tp A.Wah (v1.00), ./H8/unzipped/AWAH_TP.ZD2
0x02a00410 : Sax GEQ (v1.00), ./H8/unzipped/EQ_SAX.ZD2
0x02a00412 : Sax A.Wah (v1.00), ./H8/unzipped/AWAH_SAX.ZD2
0x02a00414 : SaxAtkFlt (v1.00), ./H8/unzipped/ATK_FLT.ZD2
0x02fffff0 : Anti FB (v1.00), ./H8/unzipped/ANTI_FB.ZD2
0x03000010 : TS Drive (v1.30), ./H8/unzipped/TS_DRIVE.ZD2
0x03000020 : EP Stomp (v1.30), ./H8/unzipped/EP_STOMP.ZD2
0x03000030 : RC Boost (v1.40), ./H8/unzipped/RCBOOST.ZD2
0x03000040 : GoldDrive (v1.20), ./H8/unzipped/GOLD_DRV.ZD2
0x03000050 : SweetDrv (v1.20), ./H8/unzipped/SWEETDRV.ZD2
0x03000060 : DYN Drive (v1.20), ./H8/unzipped/DYNDRIVE.ZD2
0x03000070 : RedCrunch (v1.20), ./H8/unzipped/REDCRUNC.ZD2
0x03000080 : MetalWRLD (v1.20), ./H8/unzipped/MTLWRLD.ZD2
0x03000090 : TB MK1.5 (v1.20), ./H8/unzipped/TB_MK15.ZD2
0x030000a0 : OctFuzz (v1.20), ./H8/unzipped/OCTFUZZ.ZD2
0x030000b0 : SpotBoost (v1.20), ./H8/unzipped/SPTBOOST.ZD2
0x030000c0 : Aco.Sim (v1.20), ./H8/unzipped/ACOSIM.ZD2
0x030000d0 : NYC Muff (v1.30), ./H8/unzipped/NYC_MUFF.ZD2
0x030000e0 : HG THRTTL (v1.20), ./H8/unzipped/BGTHRTTL.ZD2
0x030000f0 : BG GRID (v1.20), ./H8/unzipped/BG_GRID.ZD2
0x03000120 : DIST 1 (v1.20), ./H8/unzipped/DIST_1.ZD2
0x03000130 : Squeak (v1.20), ./H8/unzipped/SQUEAK.ZD2
0x03000140 : UpOctBSTR (v1.10), ./H8/unzipped/UPOCTBST.ZD2
0x03000150 : OutputBST (v1.10), ./H8/unzipped/OUT_BST.ZD2
0x03000160 : DIST Plus (v1.10), ./H8/unzipped/DISTPLUS.ZD2
0x03000170 : Zen O.DRV (v1.10), ./H8/unzipped/ZEN_DRV.ZD2
0x03000190 : VioletDST (v1.10), ./H8/unzipped/VIOLETDS.ZD2
0x03800011 : Bass DRV (v1.00), ./H8/unzipped/BA_DRV1U.ZD2
0x03800021 : D.I Plus (v1.00), ./H8/unzipped/DIPLUS1U.ZD2
0x03800031 : Dark Pre (v1.00), ./H8/unzipped/DRKPRE1U.ZD2
0x03800040 : Bass BB (v1.20), ./H8/unzipped/BASS_BB.ZD2
0x03800050 : DI-5 (v1.20), ./H8/unzipped/DI5.ZD2
0x03800060 : Bass Pre (v1.20), ./H8/unzipped/BA_PRE.ZD2
0x03800070 : Bass OD (v1.20), ./H8/unzipped/B_OD.ZD2
0x03800080 : BassTsDRV (v1.20), ./H8/unzipped/BA_TSDRV.ZD2
0x03800090 : Dark OD (v1.20), ./H8/unzipped/DARK_OD.ZD2
0x038000a0 : BlueB BOD (v1.20), ./H8/unzipped/BBB_OD.ZD2
0x038000b0 : VooDoo-B (v1.20), ./H8/unzipped/VOODOO_B.ZD2
0x038000c0 : BaFzSmile (v1.20), ./H8/unzipped/BA_FZSML.ZD2
0x038000d0 : BassMetal (v1.20), ./H8/unzipped/BA_METAL.ZD2
0x038000e0 : BassOctFZ (v1.20), ./H8/unzipped/BA_OCTFZ.ZD2
0x03a00280 : Vn DIST (v1.00), ./H8/unzipped/DIST_VN.ZD2
0x04000011 : MS 800 (v1.00), ./H8/unzipped/MS800_1U.ZD2
0x04000019 : MS 1959 (v1.00), ./H8/unzipped/MS19591U.ZD2
0x0400001b : MS 45os (v1.00), ./H8/unzipped/MS45OS1U.ZD2
0x04000021 : FD TWNR (v1.00), ./H8/unzipped/FD_TWR1U.ZD2
0x04000028 : FD B-MAN (v1.10), ./H8/unzipped/FDBMAN1U.ZD2
0x0400002c : FD DLXR (v1.10), ./H8/unzipped/FDDLXR1U.ZD2
0x0400002d : FD MASTER (v1.00), ./H8/unzipped/FDMSTR1U.ZD2
0x04000031 : UK 30A (v1.00), ./H8/unzipped/UK30A_1U.ZD2
0x04000041 : BG MK1 (v1.00), ./H8/unzipped/BGMK1_1U.ZD2
0x04000043 : BG MK3 (v1.00), ./H8/unzipped/BGMK3_1U.ZD2
0x04000051 : XtasyBlue (v1.00), ./H8/unzipped/XTSBLU1U.ZD2
0x04000061 : HW 100 (v1.00), ./H8/unzipped/HW100_1U.ZD2
0x04000071 : Recti ORG (v1.00), ./H8/unzipped/RCTORG1U.ZD2
0x04000081 : ORG120 (v1.00), ./H8/unzipped/ORG1201U.ZD2
0x04000091 : DZ DRV (v1.00), ./H8/unzipped/DZ_DRV1U.ZD2
0x040000a1 : MATCH30 (v1.00), ./H8/unzipped/MACH301U.ZD2
0x04800011 : AMPG SVT (v1.00), ./H8/unzipped/SVT_1U.ZD2
0x04800021 : BMAN100 (v1.00), ./H8/unzipped/BMN1001U.ZD2
0x04800031 : SMR400 (v1.00), ./H8/unzipped/SWR4001U.ZD2
0x04800041 : AG 750 (v1.00), ./H8/unzipped/AG750_1U.ZD2
0x04800051 : TE400SMX (v1.00), ./H8/unzipped/TE400_1U.ZD2
0x04800061 : AC 370 (v1.00), ./H8/unzipped/AC370_1U.ZD2
0x04800070 : Mini MkB (v1.20), ./H8/unzipped/MINIMARK.ZD2
0x04800081 : EBH360 (v1.00), ./H8/unzipped/EBH3601U.ZD2
0x04800091 : FlipTop (v1.00), ./H8/unzipped/B15N_1U.ZD2
0x05000010 : MS4x12 (v1.20), ./H8/unzipped/MS4X12.ZD2
0x05000018 : MS4x12GB (v1.20), ./H8/unzipped/MS4X12GB.ZD2
0x0500001a : MS4x12AL (v1.10), ./H8/unzipped/MS4X12AL.ZD2
0x05000020 : FD2x12 (v1.20), ./H8/unzipped/FD2X12.ZD2
0x05000027 : FD-B4x10 (v1.30), ./H8/unzipped/FDB4X10.ZD2
0x0500002a : FD-DX1x12 (v1.30), ./H8/unzipped/FDDX1X12.ZD2
0x0500002b : FD MA2x12 (v1.20), ./H8/unzipped/FDMA2X12.ZD2
0x05000030 : UK2x12 (v1.20), ./H8/unzipped/UK2X12.ZD2
0x05000040 : MK1 1x12 (v1.20), ./H8/unzipped/MK1_1X12.ZD2
0x05000042 : MK3 1x12 (v1.20), ./H8/unzipped/MK3_1X12.ZD2
0x05000050 : BGN4x12 (v1.20), ./H8/unzipped/BGN4X12.ZD2
0x05000060 : HW4x12 (v1.20), ./H8/unzipped/HW4X12.ZD2
0x05000070 : RCT4x12 (v1.20), ./H8/unzipped/RCT4X12.ZD2
0x05000080 : ORG4x12 (v1.20), ./H8/unzipped/ORG_4X12.ZD2
0x05000090 : DZ4x12F (v1.20), ./H8/unzipped/DZ4X12F.ZD2
0x050000a0 : MA2x12 (v1.20), ./H8/unzipped/MA2X12.ZD2
0x05800010 : SVT8x10 (v1.20), ./H8/unzipped/SVT_8X10.ZD2
0x05800018 : SVT4x10TW (v1.10), ./H8/unzipped/SV4X10TW.ZD2
0x05800020 : FD-B4x12 (v1.20), ./H8/unzipped/FD_B4X12.ZD2
0x05800030 : SMR4x10TW (v1.20), ./H8/unzipped/SWR_4X10.ZD2
0x05800040 : AG4x10TW (v1.20), ./H8/unzipped/AG4X10TW.ZD2
0x05800050 : TE4x10 (v1.20), ./H8/unzipped/TE_4X10.ZD2
0x05800060 : AC1x18 (v1.20), ./H8/unzipped/AC_1X18.ZD2
0x05800070 : MkB2x8TW (v1.20), ./H8/unzipped/MKB2X8TW.ZD2
0x05800080 : EB4x10TW (v1.10), ./H8/unzipped/EB4X10TW.ZD2
0x05800090 : AM1x15 (v1.10), ./H8/unzipped/AM1X15.ZD2
0x06000010 : Tremolo (v1.40), ./H8/unzipped/TREMOLO.ZD2
0x06000020 : Chorus (v1.40), ./H8/unzipped/CHORUS.ZD2
0x06000040 : Phaser (v1.40), ./H8/unzipped/PHASER.ZD2
0x06000050 : VinFLNGR (v1.30), ./H8/unzipped/VINFLNGR.ZD2
0x06000060 : TheVibe (v1.40), ./H8/unzipped/THEVIBE.ZD2
0x06000070 : Vibrato (v1.30), ./H8/unzipped/VIBRATO.ZD2
0x06000080 : Octave (v1.30), ./H8/unzipped/OCTAVE.ZD2
0x06000090 : RingMod (v1.30), ./H8/unzipped/RINGMOD.ZD2
0x060000a0 : Detune (v1.30), ./H8/unzipped/DETUNE.ZD2
0x060000b0 : PitchSHFT (v1.40), ./H8/unzipped/PITCHSHF.ZD2
0x060000c0 : MonoPitch (v1.30), ./H8/unzipped/MONOPITC.ZD2
0x060000d0 : HPS (v1.40), ./H8/unzipped/HPS.ZD2
0x060000f0 : Slicer (v1.30), ./H8/unzipped/SLICER.ZD2
0x06000100 : CloneCho (v1.30), ./H8/unzipped/CLONECHO.ZD2
0x06000110 : SuperCho (v1.60), ./H8/unzipped/SUPERCHO.ZD2
0x06000120 : StonePha (v1.40), ./H8/unzipped/STONEPHA.ZD2
0x06000131 : CoronaTri (v1.10), ./H8/unzipped/CRNTRI3S.ZD2
0x06000140 : BendCho (v1.30), ./H8/unzipped/BENDCHO.ZD2
0x06000150 : AnalogCho (v1.30), ./H8/unzipped/ANA234CH.ZD2
0x06000160 : WarpPhase (v1.30), ./H8/unzipped/WRPPHASE.ZD2
0x06000171 : Duo Phase (v1.10), ./H8/unzipped/DUOPHA1U.ZD2
0x06400000 : AG Detune (v1.00), ./H8/unzipped/ACDETUNE.ZD2
0x06400010 : AG Chorus (v1.00), ./H8/unzipped/AC_TRCHO.ZD2
0x06800040 : BaVinFLNG (v1.30), ./H8/unzipped/B_VFLNG.ZD2
0x06800050 : Ba Octave (v1.30), ./H8/unzipped/B_OCTAVE.ZD2
0x06800060 : Ba Detune (v1.30), ./H8/unzipped/B_DETUNE.ZD2
0x06800070 : BaMnPitch (v1.30), ./H8/unzipped/B_PITCH.ZD2
0x06800080 : BassPhase (v1.30), ./H8/unzipped/BASS_PHA.ZD2
0x06a00160 : Hm Chorus (v1.00), ./H8/unzipped/CHOHM.ZD2
0x06a00280 : Vn Chorus (v1.00), ./H8/unzipped/CHOVN.ZD2
0x06a00380 : Tp Chorus (v1.00), ./H8/unzipped/CHOTP.ZD2
0x06a00410 : SaxChorus (v1.00), ./H8/unzipped/CHOSAX.ZD2
0x06a00412 : Sax Growl (v1.00), ./H8/unzipped/GROWL.ZD2
0x06a01000 : PolyOctUp (v1.00), ./H8/unzipped/POCT_UP.ZD2
0x06a01001 : PolyOctDw (v1.00), ./H8/unzipped/POCT_DWN.ZD2
0x06a01010 : DualPitch (v1.00), ./H8/unzipped/DUALPIT.ZD2
0x06a01020 : Ensemble (v1.00), ./H8/unzipped/ENSEMBLE.ZD2
0x06a01030 : EnvPhaser (v1.00), ./H8/unzipped/ENVPHA.ZD2
0x06a01040 : RndPhaser (v1.00), ./H8/unzipped/RNDMPHA.ZD2
0x07000010 : Bomber (v1.40), ./H8/unzipped/BOMBER.ZD2
0x07000041 : LoopRoll (v1.10), ./H8/unzipped/LPROLL3S.ZD2
0x07000050 : HotSpice (v1.20), ./H8/unzipped/HOTSPICE.ZD2
0x07800010 : StdSyn (v1.30), ./H8/unzipped/STDSYN.ZD2
0x07800020 : SynTlk (v1.30), ./H8/unzipped/SYNTLK.ZD2
0x07800031 : Z-Syn (v1.10), ./H8/unzipped/Z_SYN_1U.ZD2
0x07800040 : Defret (v1.30), ./H8/unzipped/DEFRET.ZD2
0x07800050 : PH+Dist (v1.30), ./H8/unzipped/PH_DIST.ZD2
0x08000041 : ReverseDL (v1.10), ./H8/unzipped/RVRSDL3S.ZD2
0x080000a1 : Dual DLY (v1.10), ./H8/unzipped/DUALDL3S.ZD2
0x080000f1 : TapeEcho3 (v1.10), ./H8/unzipped/TPEC3_3S.ZD2
0x08000101 : ICE Delay (v1.10), ./H8/unzipped/ICEDLY3S.ZD2
0x08400000 : Ac TpEcho (v1.00), ./H8/unzipped/AC_TPECH.ZD2
0x09000040 : HD Hall (v1.40), ./H8/unzipped/HD_HALL.ZD2
0x09000070 : Plate (v1.40), ./H8/unzipped/PLATEREV.ZD2
0x090000d0 : Chamber (v1.30), ./H8/unzipped/CHAMBER.ZD2
0x090000e0 : GateRev (v1.30), ./H8/unzipped/GATE_REV.ZD2
0x09a01000 : DryPlate (v1.00), ./H8/unzipped/DRYPLATE.ZD2
0x14400000 : D-28 (v1.00), ./H8/unzipped/MDL_D28.ZD2
0x14400010 : D-18 (v1.00), ./H8/unzipped/MDL_D18.ZD2
0x14400020 : D-45 (v1.00), ./H8/unzipped/MDL_D45.ZD2
0x14400030 : OOO-28 (v1.00), ./H8/unzipped/MDL_O328.ZD2
0x14400040 : OOO-18 (v1.00), ./H8/unzipped/MDL_O318.ZD2
0x14400050 : OM-28 (v1.00), ./H8/unzipped/MDL_OM28.ZD2
0x14400060 : OM-18 (v1.00), ./H8/unzipped/MDL_OM18.ZD2
0x14400070 : OM-42 (v1.00), ./H8/unzipped/MDL_OM42.ZD2
0x14400080 : OO-21 (v1.00), ./H8/unzipped/MDL_OO21.ZD2
0x14400090 : OO-18 (v1.00), ./H8/unzipped/MDL_OO18.ZD2
0x144000a0 : J-45 (v1.00), ./H8/unzipped/MDL_J45.ZD2
0x144000b0 : Adv.Jumbo (v1.00), ./H8/unzipped/MDL_ADVJ.ZD2
0x144000c0 : J-160E (v1.00), ./H8/unzipped/MDL_J160.ZD2
0x144000d0 : HumBird (v1.00), ./H8/unzipped/MDL_HB.ZD2
0x144000e0 : Dove (v1.00), ./H8/unzipped/MDL_DOVE.ZD2
0x144000f0 : SJ-200 (v1.00), ./H8/unzipped/MDL_SJ20.ZD2
0x14400100 : F-55 (v1.00), ./H8/unzipped/MDL_F55.ZD2
0x14400110 : LG-2 (v1.00), ./H8/unzipped/MDL_LG2.ZD2
0x14400120 : LG-0 (v1.00), ./H8/unzipped/MDL_LG0.ZD2
0x14400130 : 314ce (v1.00), ./H8/unzipped/MDL_314.ZD2
0x14400140 : LL36 (v1.00), ./H8/unzipped/MDL_LL36.ZD2
0x14400150 : LL66 (v1.00), ./H8/unzipped/MDL_LL66.ZD2
0x14400160 : Adamas (v1.00), ./H8/unzipped/MDL_ADMS.ZD2
0x14400170 : Legend (v1.00), ./H8/unzipped/MDL_LGN.ZD2
0x14400180 : Nylon (v1.00), ./H8/unzipped/MDL_NYLN.ZD2
0x14400190 : 12Strings (v1.00), ./H8/unzipped/MDL_12ST.ZD2
0x144001a0 : Resonator (v1.00), ./H8/unzipped/MDL_RESO.ZD2
0x144001b0 : UprightBa (v1.00), ./H8/unzipped/MDL_UPBS.ZD2
