0x01000030 : SlowATTCK (v1.40), ./B1 FOUR/unzipped/SLWATK.ZD2
0x01000040 : ZNR (v1.40), ./B1 FOUR/unzipped/ZNR.ZD2
0x01000080 : OptComp (v1.40), ./B1 FOUR/unzipped/OPTCOMP.ZD2
0x01800010 : BlackOpt (v1.30), ./B1 FOUR/unzipped/BLACKOPT.ZD2
0x01800020 : LMT-76 (v1.40), ./B1 FOUR/unzipped/LMT1176.ZD2
0x01800030 : 160 Comp (v1.30), ./B1 FOUR/unzipped/160_COMP.ZD2
0x01800040 : DualComp (v1.30), ./B1 FOUR/unzipped/DUAL_CMP.ZD2
0x01800050 : MB Comp (v1.30), ./B1 FOUR/unzipped/MB_COMP.ZD2
0x01800060 : DYN Comp (v1.30), ./B1 FOUR/unzipped/DCOMP.ZD2
0x01800070 : Glam Comp (v1.20), ./B1 FOUR/unzipped/GLAMCOMP.ZD2
0x02000040 : SeqFLTR (v1.40), ./B1 FOUR/unzipped/SEQFLTR.ZD2
0x020000b0 : Exciter (v1.40), ./B1 FOUR/unzipped/EXCITER.ZD2
0x02800010 : BassA-Wah (v1.30), ./B1 FOUR/unzipped/B_ATWAH.ZD2
0x02800020 : Z Tron (v1.30), ./B1 FOUR/unzipped/Z_TRON.ZD2
0x02800030 : A-Filter (v1.30), ./B1 FOUR/unzipped/A_FILTER.ZD2
0x02800040 : Bass Cry (v1.30), ./B1 FOUR/unzipped/BA_CRY.ZD2
0x02800051 : BassGEQ (v1.10), ./B1 FOUR/unzipped/BA_GEQ1U.ZD2
0x02800061 : St Ba GEQ (v1.10), ./B1 FOUR/unzipped/STBGEQ1U.ZD2
0x02800070 : BassPEQ (v1.30), ./B1 FOUR/unzipped/BA_PEQ.ZD2
0x02800080 : Splitter (v1.30), ./B1 FOUR/unzipped/SPLITTER.ZD2
0x02800090 : Low EQ (v1.30), ./B1 FOUR/unzipped/LOW_EQ.ZD2
0x02800095 : High EQ (v1.20), ./B1 FOUR/unzipped/HIGH_EQ.ZD2
0x028000a0 : EnvFilter (v1.20), ./B1 FOUR/unzipped/ENV_FLTR.ZD2
0x03000020 : EP Stomp (v1.30), ./B1 FOUR/unzipped/EP_STOMP.ZD2
0x03000030 : RC Boost (v1.40), ./B1 FOUR/unzipped/RCBOOST.ZD2
0x030000d0 : NYC Muff (v1.30), ./B1 FOUR/unzipped/NYC_MUFF.ZD2
0x03000130 : Squeak (v1.20), ./B1 FOUR/unzipped/SQUEAK.ZD2
0x03800011 : Bass DRV (v1.00), ./B1 FOUR/unzipped/BA_DRV1U.ZD2
0x03800021 : D.I Plus (v1.00), ./B1 FOUR/unzipped/DIPLUS1U.ZD2
0x03800031 : Dark Pre (v1.00), ./B1 FOUR/unzipped/DRKPRE1U.ZD2
0x03800040 : Bass BB (v1.20), ./B1 FOUR/unzipped/BASS_BB.ZD2
0x03800050 : DI-5 (v1.20), ./B1 FOUR/unzipped/DI5.ZD2
0x03800060 : Bass Pre (v1.20), ./B1 FOUR/unzipped/BA_PRE.ZD2
0x03800070 : Bass OD (v1.20), ./B1 FOUR/unzipped/B_OD.ZD2
0x03800080 : BassTsDRV (v1.20), ./B1 FOUR/unzipped/BA_TSDRV.ZD2
0x03800090 : Dark OD (v1.20), ./B1 FOUR/unzipped/DARK_OD.ZD2
0x038000a0 : BlueB BOD (v1.20), ./B1 FOUR/unzipped/BBB_OD.ZD2
0x038000b0 : VooDoo-B (v1.20), ./B1 FOUR/unzipped/VOODOO_B.ZD2
0x038000c0 : BaFzSmile (v1.20), ./B1 FOUR/unzipped/BA_FZSML.ZD2
0x038000d0 : BassMetal (v1.20), ./B1 FOUR/unzipped/BA_METAL.ZD2
0x038000e0 : BassOctFZ (v1.20), ./B1 FOUR/unzipped/BA_OCTFZ.ZD2
0x04800011 : AMPG SVT (v1.00), ./B1 FOUR/unzipped/SVT_1U.ZD2
0x04800021 : BMAN100 (v1.00), ./B1 FOUR/unzipped/BMN1001U.ZD2
0x04800031 : SMR400 (v1.00), ./B1 FOUR/unzipped/SWR4001U.ZD2
0x04800041 : AG 750 (v1.00), ./B1 FOUR/unzipped/AG750_1U.ZD2
0x04800051 : TE400SMX (v1.00), ./B1 FOUR/unzipped/TE400_1U.ZD2
0x04800061 : AC 370 (v1.00), ./B1 FOUR/unzipped/AC370_1U.ZD2
0x04800070 : Mini MkB (v1.20), ./B1 FOUR/unzipped/MINIMARK.ZD2
0x04800081 : EBH360 (v1.00), ./B1 FOUR/unzipped/EBH3601U.ZD2
0x04800091 : FlipTop (v1.00), ./B1 FOUR/unzipped/B15N_1U.ZD2
0x05800010 : SVT8x10 (v1.20), ./B1 FOUR/unzipped/SVT_8X10.ZD2
0x05800018 : SVT4x10TW (v1.10), ./B1 FOUR/unzipped/SV4X10TW.ZD2
0x05800020 : FD-B4x12 (v1.20), ./B1 FOUR/unzipped/FD_B4X12.ZD2
0x05800030 : SMR4x10TW (v1.20), ./B1 FOUR/unzipped/SWR_4X10.ZD2
0x05800040 : AG4x10TW (v1.20), ./B1 FOUR/unzipped/AG4X10TW.ZD2
0x05800050 : TE4x10 (v1.20), ./B1 FOUR/unzipped/TE_4X10.ZD2
0x05800060 : AC1x18 (v1.20), ./B1 FOUR/unzipped/AC_1X18.ZD2
0x05800070 : MkB2x8TW (v1.20), ./B1 FOUR/unzipped/MKB2X8TW.ZD2
0x05800080 : EB4x10TW (v1.10), ./B1 FOUR/unzipped/EB4X10TW.ZD2
0x05800090 : AM1x15 (v1.10), ./B1 FOUR/unzipped/AM1X15.ZD2
0x06000010 : Tremolo (v1.40), ./B1 FOUR/unzipped/TREMOLO.ZD2
0x06000040 : Phaser (v1.40), ./B1 FOUR/unzipped/PHASER.ZD2
0x06000060 : TheVibe (v1.40), ./B1 FOUR/unzipped/THEVIBE.ZD2
0x060000b0 : PitchSHFT (v1.40), ./B1 FOUR/unzipped/PITCHSHF.ZD2
0x060000d0 : HPS (v1.40), ./B1 FOUR/unzipped/HPS.ZD2
0x06000100 : CloneCho (v1.30), ./B1 FOUR/unzipped/CLONECHO.ZD2
0x06000110 : SuperCho (v1.60), ./B1 FOUR/unzipped/SUPERCHO.ZD2
0x06000131 : CoronaTri (v1.10), ./B1 FOUR/unzipped/CRNTRI3S.ZD2
0x06800020 : BassStCho (v1.30), ./B1 FOUR/unzipped/B_ST_CHO.ZD2
0x06800040 : BaVinFLNG (v1.30), ./B1 FOUR/unzipped/B_VFLNG.ZD2
0x06800050 : Ba Octave (v1.30), ./B1 FOUR/unzipped/B_OCTAVE.ZD2
0x06800060 : Ba Detune (v1.30), ./B1 FOUR/unzipped/B_DETUNE.ZD2
0x06800070 : BaMnPitch (v1.30), ./B1 FOUR/unzipped/B_PITCH.ZD2
0x06800080 : BassPhase (v1.30), ./B1 FOUR/unzipped/BASS_PHA.ZD2
0x07000010 : Bomber (v1.40), ./B1 FOUR/unzipped/BOMBER.ZD2
0x07000041 : LoopRoll (v1.10), ./B1 FOUR/unzipped/LPROLL3S.ZD2
0x07800010 : StdSyn (v1.30), ./B1 FOUR/unzipped/STDSYN.ZD2
0x07800020 : SynTlk (v1.30), ./B1 FOUR/unzipped/SYNTLK.ZD2
0x07800031 : Z-Syn (v1.10), ./B1 FOUR/unzipped/Z_SYN_1U.ZD2
0x07800040 : Defret (v1.30), ./B1 FOUR/unzipped/DEFRET.ZD2
0x07800050 : PH+Dist (v1.30), ./B1 FOUR/unzipped/PH_DIST.ZD2
0x08000011 : Delay (v1.10), ./B1 FOUR/unzipped/DELAY_3S.ZD2
0x08000021 : AnalogDly (v1.10), ./B1 FOUR/unzipped/ANDLY_3S.ZD2
0x08000030 : TapeEcho (v1.40), ./B1 FOUR/unzipped/TAPEECHO.ZD2
0x08000041 : ReverseDL (v1.10), ./B1 FOUR/unzipped/RVRSDL3S.ZD2
0x08000050 : ModDelay (v1.30), ./B1 FOUR/unzipped/MODDELAY.ZD2
0x080000a1 : Dual DLY (v1.10), ./B1 FOUR/unzipped/DUALDL3S.ZD2
0x09000010 : Air (v1.40), ./B1 FOUR/unzipped/AIR.ZD2
0x09000020 : Room (v1.40), ./B1 FOUR/unzipped/ROOM.ZD2
0x09000030 : Hall (v1.40), ./B1 FOUR/unzipped/HALL.ZD2
0x09000040 : HD Hall (v1.40), ./B1 FOUR/unzipped/HD_HALL.ZD2
0x09000050 : Spring (v1.40), ./B1 FOUR/unzipped/SPRING.ZD2
0x09000070 : Plate (v1.40), ./B1 FOUR/unzipped/PLATEREV.ZD2
