0x01000010 : Comp (v1.30), ./G1X FOUR/unzipped/COMP.ZD2
0x01000020 : RackComp (v1.30), ./G1X FOUR/unzipped/RACKCOMP.ZD2
0x01000030 : SlowATTCK (v1.40), ./G1X FOUR/unzipped/SLWATK.ZD2
0x01000040 : ZNR (v1.40), ./G1X FOUR/unzipped/ZNR.ZD2
0x01000050 : MuteSW (v1.30), ./G1X FOUR/unzipped/MUTESW.ZD2
0x01000060 : GrayComp (v1.30), ./G1X FOUR/unzipped/GRAYCOMP.ZD2
0x01000070 : NoiseGate (v1.30), ./G1X FOUR/unzipped/N_GATE.ZD2
0x01000080 : OptComp (v1.40), ./G1X FOUR/unzipped/OPTCOMP.ZD2
0x01800010 : BlackOpt (v1.30), ./G1X FOUR/unzipped/BLACKOPT.ZD2
0x01800020 : LMT-76 (v1.40), ./G1X FOUR/unzipped/LMT1176.ZD2
0x02000010 : AutoWah (v1.30), ./G1X FOUR/unzipped/AUTOWAH.ZD2
0x02000020 : Resonance (v1.30), ./G1X FOUR/unzipped/RESONANC.ZD2
0x02000030 : Cry (v1.30), ./G1X FOUR/unzipped/CRY.ZD2
0x02000040 : SeqFLTR (v1.40), ./G1X FOUR/unzipped/SEQFLTR.ZD2
0x02000051 : Gt GEQ (v1.10), ./G1X FOUR/unzipped/GT_GEQ1U.ZD2
0x02000054 : Gt GEQ 7 (v1.10), ./G1X FOUR/unzipped/GTGEQ71U.ZD2
0x02000061 : St Gt GEQ (v1.10), ./G1X FOUR/unzipped/STGTGE1U.ZD2
0x02000070 : ParaEQ (v1.30), ./G1X FOUR/unzipped/PARAEQ.ZD2
0x02000090 : RndmFLTR (v1.30), ./G1X FOUR/unzipped/RNDMFLTR.ZD2
0x020000a0 : LowPassFL (v1.30), ./G1X FOUR/unzipped/LOWPASSF.ZD2
0x020000b0 : Exciter (v1.40), ./G1X FOUR/unzipped/EXCITER.ZD2
0x020000c0 : Step (v1.30), ./G1X FOUR/unzipped/STEP.ZD2
0x020000d0 : LFO FLTR (v1.30), ./G1X FOUR/unzipped/LFO_FLTR.ZD2
0x03000010 : TS Drive (v1.30), ./G1X FOUR/unzipped/TS_DRIVE.ZD2
0x03000020 : EP Stomp (v1.30), ./G1X FOUR/unzipped/EP_STOMP.ZD2
0x03000030 : RC Boost (v1.40), ./G1X FOUR/unzipped/RCBOOST.ZD2
0x03000040 : GoldDrive (v1.20), ./G1X FOUR/unzipped/GOLD_DRV.ZD2
0x03000050 : SweetDrv (v1.20), ./G1X FOUR/unzipped/SWEETDRV.ZD2
0x03000060 : DYN Drive (v1.20), ./G1X FOUR/unzipped/DYNDRIVE.ZD2
0x03000070 : RedCrunch (v1.20), ./G1X FOUR/unzipped/REDCRUNC.ZD2
0x03000080 : MetalWRLD (v1.20), ./G1X FOUR/unzipped/MTLWRLD.ZD2
0x03000090 : TB MK1.5 (v1.20), ./G1X FOUR/unzipped/TB_MK15.ZD2
0x030000a0 : OctFuzz (v1.20), ./G1X FOUR/unzipped/OCTFUZZ.ZD2
0x030000b0 : SpotBoost (v1.20), ./G1X FOUR/unzipped/SPTBOOST.ZD2
0x030000c0 : Aco.Sim (v1.20), ./G1X FOUR/unzipped/ACOSIM.ZD2
0x030000d0 : NYC Muff (v1.30), ./G1X FOUR/unzipped/NYC_MUFF.ZD2
0x030000e0 : HG THRTTL (v1.20), ./G1X FOUR/unzipped/BGTHRTTL.ZD2
0x030000f0 : BG GRID (v1.20), ./G1X FOUR/unzipped/BG_GRID.ZD2
0x03000120 : DIST 1 (v1.20), ./G1X FOUR/unzipped/DIST_1.ZD2
0x03000130 : Squeak (v1.20), ./G1X FOUR/unzipped/SQUEAK.ZD2
0x03000140 : UpOctBSTR (v1.10), ./G1X FOUR/unzipped/UPOCTBST.ZD2
0x03000150 : OutputBST (v1.10), ./G1X FOUR/unzipped/OUT_BST.ZD2
0x03000160 : DIST Plus (v1.10), ./G1X FOUR/unzipped/DISTPLUS.ZD2
0x03000170 : Zen O.DRV (v1.10), ./G1X FOUR/unzipped/ZEN_DRV.ZD2
0x03000190 : VioletDST (v1.10), ./G1X FOUR/unzipped/VIOLETDS.ZD2
0x04000011 : MS 800 (v1.00), ./G1X FOUR/unzipped/MS800_1U.ZD2
0x04000019 : MS 1959 (v1.00), ./G1X FOUR/unzipped/MS19591U.ZD2
0x0400001b : MS 45os (v1.00), ./G1X FOUR/unzipped/MS45OS1U.ZD2
0x04000021 : FD TWNR (v1.00), ./G1X FOUR/unzipped/FD_TWR1U.ZD2
0x04000028 : FD B-MAN (v1.10), ./G1X FOUR/unzipped/FDBMAN1U.ZD2
0x0400002c : FD DLXR (v1.10), ./G1X FOUR/unzipped/FDDLXR1U.ZD2
0x0400002d : FD MASTER (v1.00), ./G1X FOUR/unzipped/FDMSTR1U.ZD2
0x04000031 : UK 30A (v1.00), ./G1X FOUR/unzipped/UK30A_1U.ZD2
0x04000041 : BG MK1 (v1.00), ./G1X FOUR/unzipped/BGMK1_1U.ZD2
0x04000043 : BG MK3 (v1.00), ./G1X FOUR/unzipped/BGMK3_1U.ZD2
0x04000051 : XtasyBlue (v1.00), ./G1X FOUR/unzipped/XTSBLU1U.ZD2
0x04000061 : HW 100 (v1.00), ./G1X FOUR/unzipped/HW100_1U.ZD2
0x04000071 : Recti ORG (v1.00), ./G1X FOUR/unzipped/RCTORG1U.ZD2
0x04000081 : ORG120 (v1.00), ./G1X FOUR/unzipped/ORG1201U.ZD2
0x04000091 : DZ DRV (v1.00), ./G1X FOUR/unzipped/DZ_DRV1U.ZD2
0x040000a1 : MATCH30 (v1.00), ./G1X FOUR/unzipped/MACH301U.ZD2
0x05000010 : MS4x12 (v1.20), ./G1X FOUR/unzipped/MS4X12.ZD2
0x05000018 : MS4x12GB (v1.20), ./G1X FOUR/unzipped/MS4X12GB.ZD2
0x0500001a : MS4x12AL (v1.10), ./G1X FOUR/unzipped/MS4X12AL.ZD2
0x05000020 : FD2x12 (v1.20), ./G1X FOUR/unzipped/FD2X12.ZD2
0x05000027 : FD-B4x10 (v1.30), ./G1X FOUR/unzipped/FDB4X10.ZD2
0x0500002a : FD-DX1x12 (v1.30), ./G1X FOUR/unzipped/FDDX1X12.ZD2
0x0500002b : FD MA2x12 (v1.20), ./G1X FOUR/unzipped/FDMA2X12.ZD2
0x05000030 : UK2x12 (v1.20), ./G1X FOUR/unzipped/UK2X12.ZD2
0x05000040 : MK1 1x12 (v1.20), ./G1X FOUR/unzipped/MK1_1X12.ZD2
0x05000042 : MK3 1x12 (v1.20), ./G1X FOUR/unzipped/MK3_1X12.ZD2
0x05000050 : BGN4x12 (v1.20), ./G1X FOUR/unzipped/BGN4X12.ZD2
0x05000060 : HW4x12 (v1.20), ./G1X FOUR/unzipped/HW4X12.ZD2
0x05000070 : RCT4x12 (v1.20), ./G1X FOUR/unzipped/RCT4X12.ZD2
0x05000080 : ORG4x12 (v1.20), ./G1X FOUR/unzipped/ORG_4X12.ZD2
0x05000090 : DZ4x12F (v1.20), ./G1X FOUR/unzipped/DZ4X12F.ZD2
0x050000a0 : MA2x12 (v1.20), ./G1X FOUR/unzipped/MA2X12.ZD2
0x06000010 : Tremolo (v1.40), ./G1X FOUR/unzipped/TREMOLO.ZD2
0x06000020 : Chorus (v1.40), ./G1X FOUR/unzipped/CHORUS.ZD2
0x06000030 : StereoCho (v1.30), ./G1X FOUR/unzipped/STEREOCH.ZD2
0x06000040 : Phaser (v1.40), ./G1X FOUR/unzipped/PHASER.ZD2
0x06000050 : VinFLNGR (v1.30), ./G1X FOUR/unzipped/VINFLNGR.ZD2
0x06000060 : TheVibe (v1.40), ./G1X FOUR/unzipped/THEVIBE.ZD2
0x06000070 : Vibrato (v1.30), ./G1X FOUR/unzipped/VIBRATO.ZD2
0x06000080 : Octave (v1.30), ./G1X FOUR/unzipped/OCTAVE.ZD2
0x06000090 : RingMod (v1.30), ./G1X FOUR/unzipped/RINGMOD.ZD2
0x060000a0 : Detune (v1.30), ./G1X FOUR/unzipped/DETUNE.ZD2
0x060000b0 : PitchSHFT (v1.40), ./G1X FOUR/unzipped/PITCHSHF.ZD2
0x060000c0 : MonoPitch (v1.30), ./G1X FOUR/unzipped/MONOPITC.ZD2
0x060000d0 : HPS (v1.40), ./G1X FOUR/unzipped/HPS.ZD2
0x060000f0 : Slicer (v1.30), ./G1X FOUR/unzipped/SLICER.ZD2
0x06000100 : CloneCho (v1.30), ./G1X FOUR/unzipped/CLONECHO.ZD2
0x06000110 : SuperCho (v1.60), ./G1X FOUR/unzipped/SUPERCHO.ZD2
0x06000120 : StonePha (v1.40), ./G1X FOUR/unzipped/STONEPHA.ZD2
0x06000131 : CoronaTri (v1.10), ./G1X FOUR/unzipped/CRNTRI3S.ZD2
0x06000140 : BendCho (v1.30), ./G1X FOUR/unzipped/BENDCHO.ZD2
0x06000150 : AnalogCho (v1.30), ./G1X FOUR/unzipped/ANA234CH.ZD2
0x06000160 : WarpPhase (v1.30), ./G1X FOUR/unzipped/WRPPHASE.ZD2
0x06000171 : Duo Phase (v1.10), ./G1X FOUR/unzipped/DUOPHA1U.ZD2
0x07000010 : Bomber (v1.40), ./G1X FOUR/unzipped/BOMBER.ZD2
0x07000020 : AutoPan (v1.30), ./G1X FOUR/unzipped/AUTOPAN.ZD2
0x07000041 : LoopRoll (v1.10), ./G1X FOUR/unzipped/LPROLL3S.ZD2
0x07000050 : HotSpice (v1.20), ./G1X FOUR/unzipped/HOTSPICE.ZD2
0x08000011 : Delay (v1.10), ./G1X FOUR/unzipped/DELAY_3S.ZD2
0x08000021 : AnalogDly (v1.10), ./G1X FOUR/unzipped/ANDLY_3S.ZD2
0x08000030 : TapeEcho (v1.40), ./G1X FOUR/unzipped/TAPEECHO.ZD2
0x08000041 : ReverseDL (v1.10), ./G1X FOUR/unzipped/RVRSDL3S.ZD2
0x08000050 : ModDelay (v1.30), ./G1X FOUR/unzipped/MODDELAY.ZD2
0x08000081 : P-P Delay (v1.10), ./G1X FOUR/unzipped/PPDLY_3S.ZD2
0x08000090 : FilterDly (v1.30), ./G1X FOUR/unzipped/FLTRDLY.ZD2
0x080000a1 : Dual DLY (v1.10), ./G1X FOUR/unzipped/DUALDL3S.ZD2
0x080000b1 : Pitch DLY (v1.10), ./G1X FOUR/unzipped/PTCHDL3S.ZD2
0x080000c1 : SlapBackD (v1.10), ./G1X FOUR/unzipped/SLPBKD3S.ZD2
0x080000d1 : A-Pan DLY (v1.10), ./G1X FOUR/unzipped/APANDL3S.ZD2
0x080000e1 : PhaseDly (v1.10), ./G1X FOUR/unzipped/PHASDL1U.ZD2
0x080000f1 : TapeEcho3 (v1.10), ./G1X FOUR/unzipped/TPEC3_3S.ZD2
0x08000101 : ICE Delay (v1.10), ./G1X FOUR/unzipped/ICEDLY3S.ZD2
0x08000111 : SlwAtkDly (v1.10), ./G1X FOUR/unzipped/SLATDL3S.ZD2
0x08000121 : SoftEcho (v1.10), ./G1X FOUR/unzipped/SOFTEC3S.ZD2
0x09000010 : Air (v1.40), ./G1X FOUR/unzipped/AIR.ZD2
0x09000020 : Room (v1.40), ./G1X FOUR/unzipped/ROOM.ZD2
0x09000030 : Hall (v1.40), ./G1X FOUR/unzipped/HALL.ZD2
0x09000040 : HD Hall (v1.40), ./G1X FOUR/unzipped/HD_HALL.ZD2
0x09000050 : Spring (v1.40), ./G1X FOUR/unzipped/SPRING.ZD2
0x09000060 : FD Spring (v1.30), ./G1X FOUR/unzipped/FDSPRING.ZD2
0x09000070 : Plate (v1.40), ./G1X FOUR/unzipped/PLATEREV.ZD2
0x09000080 : EarlyRef (v1.30), ./G1X FOUR/unzipped/EARLYREF.ZD2
0x090000a0 : Church (v1.30), ./G1X FOUR/unzipped/CHURCH.ZD2
0x090000d0 : Chamber (v1.30), ./G1X FOUR/unzipped/CHAMBER.ZD2
0x090000e0 : GateRev (v1.30), ./G1X FOUR/unzipped/GATE_REV.ZD2
0x0b000010 : PDL Vol (v1.40), ./G1X FOUR/unzipped/PDL_VOL.ZD2
0x0b000020 : BlackWah (v1.40), ./G1X FOUR/unzipped/BLCK_WAH.ZD2
0x0b000030 : ChromeWah (v1.40), ./G1X FOUR/unzipped/CHRM_WAH.ZD2
0x0b000040 : WAH100 (v1.40), ./G1X FOUR/unzipped/WH100.ZD2
0x0b000050 : PDL Pitch (v1.30), ./G1X FOUR/unzipped/PDL_PIT.ZD2
0x0b000060 : PDL MnPit (v1.30), ./G1X FOUR/unzipped/PDL_MNPT.ZD2
0x0b000070 : PDL Vibe (v1.30), ./G1X FOUR/unzipped/PDL_VIBE.ZD2
0x0b000080 : PDL Drive (v1.30), ./G1X FOUR/unzipped/PDL_DRV.ZD2
0x0b000090 : PDL PHSR (v1.30), ./G1X FOUR/unzipped/PDL_PHA.ZD2
0x0b0000a1 : PDL Delay (v1.10), ./G1X FOUR/unzipped/PDLDLY3S.ZD2
0x0b0000b0 : PDL Rev (v1.30), ./G1X FOUR/unzipped/PDL_REV.ZD2
0x0b0000c1 : OSC Echo (v1.10), ./G1X FOUR/unzipped/OSCECH3S.ZD2
0x0b0000d0 : VoiceWah (v1.30), ./G1X FOUR/unzipped/VOICE_WH.ZD2
0x0b0000e1 : PDL Roto (v1.10), ./G1X FOUR/unzipped/PDLROT3S.ZD2
0x0b0000f0 : P-BitCRSH (v1.30), ./G1X FOUR/unzipped/PDL_BITC.ZD2
0x0b000100 : PDL FLNGR (v1.30), ./G1X FOUR/unzipped/PDL_FLNG.ZD2
0x0b800020 : PDL Reso (v1.50), ./G1X FOUR/unzipped/PDL_RESO.ZD2
0x0bfffff0 : Output VP (v1.20), ./G1X FOUR/unzipped/OUT_VP.ZD2
